/* 
  Localizable.strings
  chum-thea-hw004

  Created by MacBook on 12/11/19.
  Copyright © 2019 MacBook. All rights reserved.
*/

"note" = "Notes";
"takeANote" = "Take a note...";
"khmer" = "Khmer";
"english" = "English";
"cancel" = "Cancel";

"back" = "Back";
"edit" = "Edit";

"title" = "Title...";
"description" = "Description...";

"addNewNote" = "Add New Note";
"editNote" = "Update Note";
"copy" = "Copy";
"delete" = "Delete";
"send" = "Send";
"colabrator" = "Colabrator";
"label" = "Label";

"takeAPhoto" = "Take a Photo";
"chooseImage" = "Choose Image";
"Drawing" = "Drawing";
"Recording" = "Recording";
"checkboxs" = "Checkboxs";


"deleteComfirmation" = "Do you want to delete?";
"yes" = "YES";

